MainWindow.xaml

<Window x:Class="wpfClock_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfClock_06"
        Title="MainWindow" Height="118" Width="118"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Background>
        <ImageBrush ImageSource="C:\Now\Me\WPF\wpfClock_06\Images\circle.png"/>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="Border" BorderThickness="2"
                    CornerRadius="2" BorderBrush="RoyalBlue">
                <ContentPresenter Margin="0" Width="8"
                    Content="{TemplateBinding Content}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                    Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="minButton" Focusable="False"
            IsTabStop="False" Template="{StaticResource ButtonTemplate}">
                <Image Source="C:\Now\Me\WPF\wpfClock_06\Images\minimize.png"/>
            </Button>
            <Button x:Name="closeButton" Focusable="False"
            IsTabStop="False" Template="{StaticResource ButtonTemplate}">
                <Image Source="C:\Now\Me\WPF\wpfClock_06\Images\close.png "/>
            </Button>
        </StackPanel>

        <TextBox x:Name="time" Grid.Row="1" TextAlignment="Center" 
            FontSize="16" FontWeight="Bold"
            Background="Transparent" Foreground="White"
            BorderThickness="0" Cursor="Arrow"
            Margin ="0,30,0,0" Focusable="False"/>
    </Grid>
</Window>
